[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = vispy
#with-doctest = 1
#doctest-extension=rst

[flake8]
ignore = E226,E241,W291,W293
exclude = six.py,_py24_ordereddict.py,_libglfw.py,_main.py,_angle.py,_desktop.py,_pyopengl.py,_constants.py
